{
    "short_name": "AyoVaksinYK",
    "name": "Ayo Vaksin YK — Info vaksin COVID gratis DI Yogyakarta",
    "icons": [
      {
        "src": "icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#3050f0",
    "background_color": "#ffffff"
  }
